<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практика</title>
    <h1>3 Игра</h1>
    <style>
        #cotainer{
            display: grid;
            grid-template-columns: repeat(10, min-content);
            grid-gap: 10px;
            justify-content: center;
        }

        .knopka{
            width: 90px;
            height: 90px;
            border: 2px solid rgb(166, 0, 255);
            padding: 7px;
            cursor: pointer;
            border-radius: 5px;
        }

        .active {
            background-color: rgb(255, 0, 0);
        }

        textarea {
            width: 95%;
            margin: 30px;
            height: 500px;

        }

        .key-long {
            grid-column-start: 3;
            grid-column-end: 9;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="cotainer"></div>
    <textarea id="text" disabled></textarea>
    <script>
        const keyLayout = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", "z", "x", "c", "v", "b", "n", "m", ",", ".", "?", "space"];

        const container = document.querySelector('#cotainer');
        const textarea = document.querySelector('#text');

        function createKeyboard() {
            for (let elem of keyLayout) {
                let btn = document.createElement('button');
                btn.innerHTML = elem;
                btn.value = elem;
                btn.classList.add('knopka');
                if (btn.value === "space") {
                    btn.classList.add('knopka', 'key-long');
                    btn.value = " ";
                }
                if (btn.value === "caps") {
                    btn.removeAttribute('value');
                    btn.setAttribute('id', 'caps');
                }

               container.appendChild(btn);
            }

        }
        createKeyboard();

        const caps = document.querySelector('#caps');

        container.addEventListener('click', (event) => {

            if (event.target.id === 'caps') {
                caps.classList.toggle('active');
            }
            if (caps.classList.contains('active')) {
                textarea.textContent += event.target.value.toUpperCase();
            } else {
                textarea.textContent += event.target.value;
            }
        })

    </script>
</body>

</html>